<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="56dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:text="Fri"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="Fri"
        />
    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="27"
        tools:text="27"
        />


</LinearLayout>